# RestAssuredCucumber-master

./: README.md  pom.xml
src/test/java/com/companyname/projectname/steps/: StepDef.java
src/test/java/com/companyname/projectname/testrunners/: TestRunner.java
src/test/java/com/companyname/projectname/utilities/: RestAssuredUtil.java
src/test/resources/: API.feature
